{
  "folders": [
    {
      "path": "fireware/Check",
      "name": "STM32"
    },
    {
      "path": "backend-server",
      "name": "Backend"
    },
    {
      "path": "fireware/WIFI",
      "name": "ESP8266"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/build/**": true,
      "**/.cache/**": true
    },
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
      "starm-clangd",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
    ]
  }
}